<!DOCTYPE html>
<html>
    <head>
        <title><h1>Đăng kí du lịch</h1></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    	<table border="1" cellspacing="0" cellspadding="5">
    		<tr>
    			<td colspan="2">Họ và tên:</td>
    			<td colspan="6">
    				<input type="text" value="Phạm Thị Cẩm Đào">
    			</td>
    		</tr>
    		<tr>
    			<td colspan="2">Địa chỉ:</td>
    			<td colspan="4">
    				<input type="text" value="227 Nguyễn Văn Cừ">
    			</td>
    			
    		</tr>
    		<tr>
    			<td colspan="2">Điện thoại</td>
    			<td colspan="2">
    				<input type="text" value="123456">
    			</td>
    		</tr>
    		<tr>
    			<td colspan="2">Khách Việt Nam</td>
    			<input type="checkbox" value="">
    		</tr>
    		<tr>
    			<td colspan="2">Chọn tour:</td>
    			<td>
    				<select>
    					<option>1</option>
    					<option>2</option>
    					<option>3</option>
    					<option>4</option>
    				</select>
    			</td>
    		</tr>
    		<tr>
    			<td colspan="2">Phương tiện</td>
    			<td colspan="6">
    			  	<label class="radio-inline"><input type="radio" name="optradio" checked>May bay</label>
    			  	<label class="radio-inline"><input type="radio" name="optradio">Xe oto</label>
    			 </td>  
    		</tr>
    	</table>
    </body>
</html>
