<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Shopping-cart</title>
	<link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
	<script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
</head>
<body>
	<div class="shopping-cart">
		<div class="title">
			Shopping Bag
		</div>
		<div class="item">
			<div class="buttons">
				<span class="delete-btn"></span>
				<span class="like-btn"></span>
			</div>
			<div class="image">
				<img src="../Hello world/img/item-1.png" alt="" />
			</div>
			<div class="description">
				<span>Common Projects</span>
				<span>Bball High</span>
				<span>White</span>
			</div>
			<div class="quantity">
				<button class="plus-btn" type="button" name="button">
					<img src="../Hello world/img/plus.svg" alt="" />
				</button>
				<input type="text" name="name" value="1">
				<button class="minus-btn" type="button" name="button">
					<img src="../Hello world/img/minus.svg" alt="" />
				</button>
			</div> 
			<div class="total-price">$543</div>
		</div>
		<div class="item">
			<div class="buttons">
				<span class="delete-btn"></span>
				<span class="like-btn"></span>
			</div>
			<div class="image">
				<img src="../Hello world/img/item-2.png" alt="" />
			</div>
			<div class="description">
				<span>Maison Margiela</span>
				<span>Future Sneakers</span>
				<span>White</span>
			</div>
			<div class="quantity">
				<button class="plus-btn" type="button" name="button">
					<img src="../Hello world/img/plus.svg" alt="" />
				</button>
				<input type="text" name="name" value="1">
				<button class="minus-btn" type="button" name="button">
					<img src="../Hello world/img/minus.svg" alt="" />
				</button>
			</div> 
			<div class="total-price">$870</div>
		</div>
		<div class="item">
			<div class="buttons">
				<span class="delete-btn"></span>
				<span class="like-btn"></span>
			</div>
			<div class="image">
				<img src="../Hello world/img/item-3.png" alt="" />
			</div>
			<div class="description">
				<span>Our Legacy</span>
				<span>Brushed Scarf</span>
				<span>Brown</span>
			</div>
				<div class="quantity">
				<button class="plus-btn" type="button" name="button">
					<img src="../Hello world/img/plus.svg" alt="" />
				</button>
				<input type="text" name="name" value="1">
				<button class="minus-btn" type="button" name="button">
					<img src="../Hello world/img/minus.svg" alt="" />
				</button>
			</div> 
			<div class="total-price">$350</div>
		</div>
	</div>
	<script type="text/javascript">
		
		$('.minus-btn').on('click',function(e){
			e.preventDefault();
			var $this = $(this);
			var $input = $this.closest('div').find('input');
			var value = parseInt($input.val());
			if(value > 1){
				value = value-1;
			}else{
				value=0;
			}
			$input.val(value);
		});
		$('.plus-btn').on('click',function(e){
			e.preventDefault();
			var $this = $(this);
			var $input = $this.closest('div').find('input');
			var value = parseInt($input.val());
			if(value < 100){
				value = value + 1;
			}else{
				value=100;
			}
			$input.val(value);
		});
		$('.like-btn').on('click',function(){
			$(this).toggleClass('is-active');
		});
	</script>
</body>
</html>