<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="test.css" />
</head>
<body>
	<div class="header">
		<div>
			<p><a>BROWSE</a><a>SIGN LOGIN HELP</a></p>
		</div>
		<div id="banner">
			<img src="../Hello world/img/banner.png" width="1278px" height="500px">
		</div>
	</div>
	<div class="content">
		<div id="content1">
			<div id="text">
				<p><b></i><h1>Neightborhood Guides</h1></b></p>
				<p>Not sure where to stay?Not sure where to stay?Not sure where to stay?</p>
			</div>
			<div>
				<div id="Mexico">
					<img src="../Hello world/img/mexico-city.png" width="360px" height="165px">
				</div>
				<div id="ny">
					<img src="../Hello world/img/ny.png" width="360px" height="165px">
				</div>
				<div id="paris">
					<img src="../Hello world/img/paris.png" width="360px" height="165px">
				</div>
				<div id="tokyo">
					<img src="../Hello world/img/tokyo.png" width="360px" height="165px">
				</div>
				<div id="invite">
					<img src="../Hello world/img/invite.png" width="360px" height="165px">
				</div>
			</div>
		</div>
	</div>
	<div class="filter">
			<p><h3>Travel</h3></p>
			<p>From and rooms From and roomsFrom and roomsFrom and rooms</p>
			<p><a href="">See how to travel on</a></p>
		</div>
		<div>
			<p><h3>Host</h3></p>
			<p>From and rooms From and roomsFrom and roomsFrom and rooms</p>
			<p><a href="">See how to travel on</a></p>
		</div>
		<div>
			<p><h3>Trust and Safety</h3></p>
			<p>From and rooms From and roomsFrom and roomsFrom and rooms</p>
			<p><a href="">See how to travel on</a></p>
		</div>
	</div>
</body>
</html>